{
  "name": "dash-sidemenu",
  "homepage": "https://github.com/SephVelut/dash-sidemenu",
  "authors": [
    "seph <sephvelut@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animo-import": "*",
    "themify-import": "*",
    "summernote-import": "*",
    "malihu-scrollbar-import": "*",
    "kapusta-sparkline-import": "*",
    "jquery-import-seph": "*",
    "flot-import": "*",
    "bootstrap-import": "*",
    "polymer": "^1.4.0"
  }
}
